MONGO_URI=mongodb+srv://bhavukprasad2004:dhA40fvp1tFPceQz@cluster0.teuvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API=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
PORT=5000